spring.application.name=Anti-Corruption-Layer-Pattern

# DB Connection Info
spring.datasource.url=jdbc:postgresql://localhost:5432/PracticeDB
spring.datasource.username=postgres
spring.datasource.password=test1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Mapper XML Location
mybatis.mapper-locations=classpath:mapper/*.xml